body {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

html {
    height: 100%;
}

.cards {
    cursor: pointer;
    border-radius: 8px;
}

    .cards:hover {
        transform: scale(1.01);
    }

.content {
    position: absolute;
    top: 20%;
    padding: 10px;
}

.grid {
    display: grid;
    margin-top: 50px;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 20px;
    justify-content: center;
}

.graph {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.quizes {
    display: grid;
}

.flex {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-evenly;
}

a {
    color: black;
    text-decoration: none;
    cursor: auto;
}

    a:hover {
        color: black;
    }

.flex1 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-end;
}

.flex2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    padding-right: 5px;
    padding-left: 5px;
}

input {
    height: 100%;
    width: 300px;
    padding-left: 10px;
    background-color: lightgrey;
    outline: none;
}

.text {
    font-size: 25px;
    font: bolder;
}

.form-popup {
    right: 700px;
    position: fixed;
    background-color: white;
    border: 3px solid #f1f1f1;
    overflow-y: auto;
    max-height: 80vh;
    z-index: 9;
}

form {
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
}

.quiz:hover {
    background-color: lightgray;
}
